<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classified Comments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style-type: none;
        }
        .form-container {
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .comments-container {
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        .comments-container h1 {
            margin-top: 0;
        }

        .button {
            margin: 20px;
            display: flex;
            justify-content: center;
            gap: 100px; /* This will create a space of 100px between the buttons */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-info" style="font-size:50px">Toxic Comment Classifier (MNB)</h1>

        <div class="row">
            <div class="col-md-12">
                <!-- Form Container -->
                <div class="form-container">
                    <form method="post" action="{% url 'classify_comments' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="url" class="form-control" id="video_url" name="video_url" placeholder="Youtube-URL" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Fetch Comments</button>
                    </form>
                </div>

                <!-- Classification Results -->
                <div class="comments-container">
                    <h1>Classification Results</h1>
                    <table border="1">
                        <thead>
                            <tr>
                                <th>Comment</th>
                                <th>Prediction</th>
                                <th>Probability</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in classification_list %}
                            <tr>
                                <td>{{ item.comment_info.text }}</td>
                                <td>
                                    <ul>
                                        {% for label, prediction in item.predictions.items %}
                                        <li>Predicted {{ label }}: {{ prediction }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        {% for label, probability in item.probabilities.items %}
                                        <li>Probability {{ label }}: {{ probability|floatformat:"10" }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="button">
        <a href="{% url 'fetch_comment' %}"><button type="submit" class="btn btn-primary">Comment Fetcher</button></a>
        <a href="{% url 'svm' %}"><button type="submit" class="btn btn-primary">SVM Classification</button></a>
        <a href="{% url 'evaluate' %}" class="btn btn-primary mb-2">Evaluate Performance of MNB</a> 
    </div>
</body>
</html>
