<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Comments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .form-container {
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .comments-container {
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        .comments-container h1 {
            margin-top: 0;
        }

        .button {
            margin: 20px;
            display: flex;
            justify-content: center;
            gap: 100px; /* This will create a space of 100px between the buttons */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-info" style="font-size:50px">Youtube Comments</h1>

        <div class="row">
            <div class="col-md-6">
                <div class="form-container">
                    <form method="post" action="{% url 'fetch_comment' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="url" class="form-control" id="video_url" name="video_url" placeholder="Youtube-URL" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Fetch Comments</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="comments-container">
                    {% if video_id %}
                        <h2>Video ID: {{ video_id }}</h2>
                    {% endif %}
                    {% if comments %}
                        <h1>Comments</h1>
                        <ul style="list-style-type: number">
                            {% for comment in comments %}
                                <li>
                                    <strong>{{ comment.text }}</strong>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>No comments found.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div class="button ">
    <a href="{%url 'svm'%}"><button type="submit" class="btn btn-primary">SVM Classification</button></a>
    <a href="{%url 'classify_comments'%}"><button type="submit" class="btn btn-primary">MNB Classification</button></a>
</div>
</body>
</html>
