<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Comments</title>
    <link rel="stylesheet" href='/media/css/style.css' >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .form-container {
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .prediction-container {
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        .prediction-container h1 {
            margin-top: 0;
        }
        .comments-container {
            margin-top: 170px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        .comments-container h1 {
            margin-top: 0;
        }
        .button {
            margin: 20px;
            display: flex;
            justify-content: center;
            gap: 100px; /* This will create a space of 100px between the buttons */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-info" style="font-size:50px">Toxic Comment Classifier (SVM)</h1>

        <div class="row">
            <div class="col-md-12">
                <!-- Form Container -->
                {% comment %} <div class="form-container">
                    <form method="post" action="{% url 'display_comments' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="url" class="form-control" id="video_url" name="video_url" placeholder="Youtube-URL" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Fetch Comments</button>
                    </form>
                </div> {% endcomment %}

                <!-- SVM Prediction Results -->
                
                <div class="prediction-container">
                    <h1> Predictions </h1>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">SVM prediction Result</h3>
                            <div class="prediction_calc">
                                {% for comment, predictions in prediction_list %}
                                    <div>
                                        <h4>{{ comment.author }}</h4>
                                        <p>{{ comment.text }}</p>
                                        <ul>
                                            <li>Toxic: {{ predictions.0 }}</li>
                                            <li>Obscene: {{ predictions.1 }}</li>
                                            <li>Insult: {{ predictions.2 }}</li>
                                        </ul>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comments and Predictions Table Column -->
            <div class="comments-container">

            <div class="col-md-12">
                <h1>Comments and Predictions</h1>
                <table class="comments-table">
                    <thead>
                        <tr>
                            <th>Author</th>
                            <th>Comment</th>
                            <th>Labels['Toxic', 'Obscene', 'Insult']</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for comment, predictions in prediction_list %}
                        <tr>
                            <td>{{ comment.author }}</td>
                            <td>{{ comment.text }}</td>
                            <td>{{ predictions.0 }}</td>
                            {% comment %} <td>{{ predictions.1 }}</td>
                            <td>{{ predictions.2 }}</td> {% endcomment %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        </div>
    </div>
    <div class="button">
        <a href="{% url 'home' %}"><button type="submit" class="btn btn-primary">Home</button></a>
        
    </div>
</body>
</html>
